poifull10/ToySLAM/.github/actions/tsfm/action.yml
name: "docker_run"
description: "docker image for tsfm"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/tsfm"
  args:
    - ${{inputs.run-command}}

poifull10/ToySLAM/.github/workflows/debug_release.yaml
- name: Release Build
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/debug_release.sh"

poifull10/ToySLAM/.github/workflows/gcc-release.yaml
- name: gcc-release
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/build_gcc_release.sh"