poifull10/ToySLAM/.github/actions/tsfm/action.yml
name: "docker_run"
description: "docker image for tsfm"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/tsfm"
  args:
    - ${{inputs.run-command}}

poifull10/ToySLAM/.github/workflows/clang-debug.yaml
- name: clang-debug
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/build_clang_debug.sh"

poifull10/ToySLAM/.github/workflows/clang-release.yaml
- name: clang-release
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/build_clang_release.sh"

poifull10/ToySLAM/.github/workflows/gcc-debug.yaml
- name: gcc-debug
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/build_gcc_debug.sh"