poifull10/ToySLAM/.github/actions/tsfm/action.yml
name: "docker_run"
description: "docker image for tsfm"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/tsfm"
  args:
    - ${{inputs.run-command}}

poifull10/ToySLAM/.github/workflows/debug.yaml
- name: Debug
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/debug.sh"

poifull10/ToySLAM/.github/workflows/release.yaml
- name: Release
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/release.sh"

poifull10/ToySLAM/.github/workflows/formatter.yaml
- name: clang-format
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/format.sh"

poifull10/ToySLAM/.github/workflows/debug_build.yaml
- name: Debug
  uses: ./.github/actions/tsfm
  with:
    run-command: ".ci/debug_build.sh"