poifull10/ToySLAM/.github/actions/formatter/action.yml
name: "formatter"
description: "docker image for tsfm"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "unibeautify/clang-format"
  args:
    - ${{inputs.run-command}}

poifull10/ToySLAM/.github/workflows/formatter.yaml
- name: clang-format
  uses: ./.github/actions/formatter
  with:
    run-command: ".ci/format.sh"